spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=truefms
#Banco local - fms pc
#spring.datasource.url=jdbc:mysql://localhost:3308/fms_interface?createDatabaseIfNotExist=true
#spring.datasource.username=fms-root
#spring.datasource.password=fmsroot

#Banco local - andre pc
#spring.datasource.url=jdbc:mysql://localhost:3306/fms_interface?createDatabaseIfNotExist=true
#spring.datasource.username=fms_root
#spring.datasource.password=fmsroot

#Banco cloud - fms
spring.datasource.url=jdbc:mysql://database-fmsinterfaceweb.cm7c2kbqcgmi.us-east-1.rds.amazonaws.com/fms_interface?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=savedracruz240617

spring.jpa.hibernate.ddl-auto=update


#VERSIONS HISTORY:

#VERSION V1.1 - 30.06.21
#VERSION V1.2 - 02.07.21
#VERSION V1.3 - 08.07.21
#VERSION V1.4 - 08.07.21
#VERSION V1.5 - 30.07.21
#VERSION V1.6 - 04.08.21 father
#VERSION V1.7 - 19.08.21 3d part ok, database ok
#VERSION V1.8 - 23.08.21 corrigido e incluido em cloud
